"smartdm_shader_cache"
{
	"lightmapped_4wayblend"
	{
		"$basenormalmap2"		"1"
		"$basetexture3"		"1"
		"$envmapmask"		"1"
		"$flashlighttexture"		"1"
		"$basetexture2"		"1"
		"$detail"		"1"
		"$bumpmap2"		"1"
		"$specmap_texture"		"1"
		"$bumpmap"		"1"
		"$moss_texture"		"1"
		"$basenormalmap4"		"1"
		"$basetexture"		"1"
		"$envmap"		"1"
		"$basenormalmap3"		"1"
		"$basetexture4"		"1"
	}
	"occlusion"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"portalrefract_dx9"
	{
		"$basetexture"		"1"
		"$portalmasktexture"		"1"
		"$portalcolortexture"		"1"
		"$flashlighttexture"		"1"
	}
	"modulate_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"floatcombine"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$bloomtexture"		"1"
	}
	"screenspace_general"
	{
		"$texture2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$texture1"		"1"
		"$texture3"		"1"
	}
	"FillRate"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"DebugDepth"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"blurfilterx"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"eyes"
	{
		"$basetexture"		"1"
		"$glint"		"1"
		"$flashlighttexture"		"1"
		"$Iris"		"1"
	}
	"core_dx90"
	{
		"$corecolortexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$envmap"		"1"
		"$flowmap"		"1"
	}
	"hsv"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"csmshadowbuffer"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"motionblur"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"volumeclouds"
	{
		"$basetexture3"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$basetexture2"		"1"
	}
	"Refract"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$normalmap2"		"1"
		"$envmap"		"1"
		"$refracttinttexture"		"1"
	}
	"DepthWrite"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"treeleaf"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"Water"
	{
		"$flow_noise_texture"		"1"
		"$reflecttexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$envmap"		"1"
		"$refracttexture"		"1"
		"$flowmap"		"1"
	}
	"filmgrain"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$grain_texture"		"1"
	}
	"shadowmodel"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"vortwarp_dx9"
	{
		"$phongexponenttexture"		"1"
		"$bumpmap"		"1"
		"$selfillummap"		"1"
		"$albedo"		"1"
		"$basetexture"		"1"
		"$envmapmask"		"1"
		"$flashlighttexture"		"1"
		"$flowmap"		"1"
		"$envmap"		"1"
		"$lightwarptexture"		"1"
		"$detail"		"1"
		"$PhongWarpTexture"		"1"
	}
	"gblight"
	{
		"$basetexture"		"1"
		"$warpatlas"		"1"
		"$noise"		"1"
		"$flashlighttexture"		"1"
	}
	"hsl_filmgrain_pass2"
	{
		"$basetexture"		"1"
		"$input"		"1"
		"$flashlighttexture"		"1"
	}
	"UnlitTwoTexture"
	{
		"$texture2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"filmdust"
	{
		"$dust_texture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"cloak_dx90"
	{
		"$phongexponenttexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$refracttinttexture"		"1"
		"$lightwarptexture"		"1"
	}
	"grportalmask"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"aftershock_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
	}
	"cloud"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$cloudalphatexture"		"1"
	}
	"sfm_integercombine_shader"
	{
		"$basetexture"		"1"
		"$originaltexture"		"1"
		"$flashlighttexture"		"1"
		"$blurredtexture"		"1"
	}
	"writestencil_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"downsample_nohdr"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"decalbasetimeslightmapalphablendselfillum"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$selfillumtexture"		"1"
	}
	"lightmappedreflective_dx90"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"blurcombine_final"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$bloomtexture"		"1"
	}
	"depthcopy"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"bms_flare_modulate"
	{
		"$dirttexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"Sprite"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"grmask"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"shadow"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"WriteZ"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"debugtextureview"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"floattoscreen_vanilla"
	{
		"$fbtexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"cable_dx9"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"decalmodulate_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"downsample"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"solidenergy_dx9"
	{
		"$flow_noise_texture"		"1"
		"$detail2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$flowmap"		"1"
		"$detail1"		"1"
		"$flowbounds"		"1"
	}
	"color_projection"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$frame_texture"		"1"
	}
	"grfinal"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"water_dx9_hdr"
	{
		"$flow_noise_texture"		"1"
		"$reflecttexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$envmap"		"1"
		"$refracttexture"		"1"
		"$flowmap"		"1"
	}
	"sample4x4"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"floatcombine_autoexpose"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$bloomtexture"		"1"
		"$exposure_texture"		"1"
	}
	"colorcorrection"
	{
		"$input_texture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"occlusion_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"ShadowBuild"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"screenspace_general_dx9"
	{
		"$texture2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$texture1"		"1"
		"$texture3"		"1"
	}
	"hdrcombineto16bit"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$sourcemrtrendertarget"		"1"
	}
	"eyes_dx9"
	{
		"$basetexture"		"1"
		"$glint"		"1"
		"$flashlighttexture"		"1"
		"$Iris"		"1"
	}
	"Teeth"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"hsl_filmgrain_pass1"
	{
		"$basetexture"		"1"
		"$input"		"1"
		"$flashlighttexture"		"1"
		"$grain"		"1"
	}
	"motionblur_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"portal"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$staticblendtexture"		"1"
		"$alphamasktexture"		"1"
	}
	"Wireframe"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"portal_dx90"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$staticblendtexture"		"1"
		"$alphamasktexture"		"1"
	}
	"volumeclouds_dx9"
	{
		"$basetexture3"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$basetexture2"		"1"
	}
	"UnlitGeneric"
	{
		"$phongexponenttexture"		"1"
		"$albedo"		"1"
		"$basetexture"		"1"
		"$envmapmask"		"1"
		"$selfillummask"		"1"
		"$flashlighttexture"		"1"
		"$lightwarptexture"		"1"
		"$envmap"		"1"
		"$detail"		"1"
		"$PhongWarpTexture"		"1"
	}
	"engine_post"
	{
		"$fbtexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"filmgrain_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$grain_texture"		"1"
	}
	"monitorscreen"
	{
		"$texture2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"shadowmodel_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"sky"
	{
		"$hdrcompressedtexture1"		"1"
		"$basetexture"		"1"
		"$hdrbasetexture"		"1"
		"$flashlighttexture"		"1"
		"$hdrcompressedtexture"		"1"
		"$hdrcompressedtexture0"		"1"
		"$hdrcompressedtexture2"		"1"
	}
	"windowimposter"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$envmap"		"1"
	}
	"unlittwotexture_dx9"
	{
		"$texture2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"water_dx90"
	{
		"$flow_noise_texture"		"1"
		"$reflecttexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$envmap"		"1"
		"$refracttexture"		"1"
		"$flowmap"		"1"
	}
	"particlesphere"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"filmdust_dx9"
	{
		"$dust_texture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"nihishield"
	{
		"$albedo"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"vr_distort_hud"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$distortmap"		"1"
	}
	"bms_lightmapped_4wayblend"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"grblur"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"cloud_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$cloudalphatexture"		"1"
	}
	"bik"
	{
		"$basetexture"		"1"
		"$ytexture"		"1"
		"$crtexture"		"1"
		"$flashlighttexture"		"1"
		"$cbtexture"		"1"
	}
	"shatteredglass"
	{
		"$basetexture"		"1"
		"$envmapmask"		"1"
		"$flashlighttexture"		"1"
		"$envmap"		"1"
		"$detail"		"1"
	}
	"vr_distort_texture"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$distortmap"		"1"
	}
	"core"
	{
		"$corecolortexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$envmap"		"1"
		"$flowmap"		"1"
	}
	"BufferClearObeyStencil"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"debugmorphaccumulator"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"decalbasetimeslightmapalphablendselfillum_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$selfillumtexture"		"1"
	}
	"sfm_downsample_shader"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"particlelitgeneric_dx9"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"refract_dx90"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$normalmap2"		"1"
		"$envmap"		"1"
		"$refracttinttexture"		"1"
	}
	"EyeGlint"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"EyeRefract"
	{
		"$emissiveBlendFlowTexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$AmbientOcclTexture"		"1"
		"$CorneaTexture"		"1"
		"$envmap"		"1"
		"$lightwarptexture"		"1"
		"$emissiveBlendTexture"		"1"
		"$Iris"		"1"
	}
	"sprite_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"worldvertextransition"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"showz"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"xbownewscope_gather"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"DebugNormalMap"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"debugtangentspace"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"compositor"
	{
		"$basetexture"		"1"
		"$srctexture1"		"1"
		"$srctexture3"		"1"
		"$flashlighttexture"		"1"
		"$srctexture0"		"1"
		"$srctexture2"		"1"
	}
	"morphaccumulate"
	{
		"$delta"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$sidespeed"		"1"
	}
	"debugtextureview_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"writez_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"grportal"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$tex_cube"		"1"
	}
	"morphweight"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"windowimposter_dx90"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$envmap"		"1"
	}
	"accumbuff4sample"
	{
		"$texture0"		"1"
		"$texture2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$texture1"		"1"
		"$texture3"		"1"
	}
	"DebugDrawEnvmapMask"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"lightmappedreflective"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"debugmrttexture"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"introscreenspaceeffect"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"worldvertexalpha"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"bms_flare_threshold"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"sky_hdr_dx9"
	{
		"$hdrcompressedtexture1"		"1"
		"$basetexture"		"1"
		"$hdrbasetexture"		"1"
		"$flashlighttexture"		"1"
		"$hdrcompressedtexture"		"1"
		"$hdrcompressedtexture0"		"1"
		"$hdrcompressedtexture2"		"1"
	}
	"portalrefract"
	{
		"$basetexture"		"1"
		"$portalmasktexture"		"1"
		"$portalcolortexture"		"1"
		"$flashlighttexture"		"1"
	}
	"cloak"
	{
		"$phongexponenttexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
		"$refracttinttexture"		"1"
		"$lightwarptexture"		"1"
	}
	"modulate"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"sfm_blurfilterx_shader"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"bms_scanlines"
	{
		"$blurtexture"		"1"
		"$solidtexture"		"1"
		"$basetexture"		"1"
		"$scanlinetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"shadowbuild_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"sfm_blurfiltery_shader"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"teeth_dx9"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"Wireframe_DX9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"grdisk"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"blurfiltery"
	{
		"$frametexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"bloom"
	{
		"$blurtexture"		"1"
		"$fbtexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"copyshader"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"engine_post_dx9"
	{
		"$fbtexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"floattoscreen"
	{
		"$fbtexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"gbxog"
	{
		"$xog_noise2d"		"1"
		"$basetexture"		"1"
		"$xog_noise3d"		"1"
		"$flashlighttexture"		"1"
	}
	"monitorscreen_dx9"
	{
		"$texture2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"particlesphere_dx9"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"sky_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"vortwarp"
	{
		"$phongexponenttexture"		"1"
		"$bumpmap"		"1"
		"$selfillummap"		"1"
		"$albedo"		"1"
		"$basetexture"		"1"
		"$envmapmask"		"1"
		"$flashlighttexture"		"1"
		"$flowmap"		"1"
		"$envmap"		"1"
		"$lightwarptexture"		"1"
		"$detail"		"1"
		"$PhongWarpTexture"		"1"
	}
	"worldtwotextureblend"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"writestencil"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"aftershock"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$normalmap"		"1"
	}
	"fpsindicator"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"blurcombine"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$bloomtexture"		"1"
		"$take_avg"		"1"
	}
	"DebugLuxels"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"accumbuff5sample"
	{
		"$texture0"		"1"
		"$texture2"		"1"
		"$texture4"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$texture1"		"1"
		"$texture3"		"1"
	}
	"bufferclearobeystencil_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"bms_flare"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"LightmappedGeneric"
	{
		"$envmapmask"		"1"
		"$flashlighttexture"		"1"
		"$heightmap"		"1"
		"$basetexture2"		"1"
		"$detail"		"1"
		"$blendmodulatetexture"		"1"
		"$bumpmap2"		"1"
		"$specmap_texture"		"1"
		"$bumpmap"		"1"
		"$moss_texture"		"1"
		"$albedo"		"1"
		"$basetexture"		"1"
		"$bumpmask"		"1"
		"$lightwarptexture"		"1"
		"$envmap"		"1"
	}
	"nihi_vortex_shield"
	{
		"$phongexponenttexture"		"1"
		"$albedo"		"1"
		"$basetexture"		"1"
		"$envmapmask"		"1"
		"$selfillummask"		"1"
		"$flashlighttexture"		"1"
		"$burn_grad"		"1"
		"$envmap"		"1"
		"$lightwarptexture"		"1"
		"$detail"		"1"
		"$burn_noise"		"1"
		"$PhongWarpTexture"		"1"
	}
	"VertexLitGeneric"
	{
		"$fleshinteriortexture"		"1"
		"$fleshcubetexture"		"1"
		"$heightmap"		"1"
		"$fleshsubsurfacetexture"		"1"
		"$PhongWarpTexture"		"1"
		"$colormasktexture"		"1"
		"$alphatest2_texture"		"1"
		"$albedo"		"1"
		"$selfillummask"		"1"
		"$stretch"		"1"
		"$lightmap"		"1"
		"$envmap"		"1"
		"$bumpcompress"		"1"
		"$emissiveBlendTexture"		"1"
		"$web_mask_texture"		"1"
		"$phongexponenttexture"		"1"
		"$fleshbordertexture1d"		"1"
		"$fleshnormaltexture"		"1"
		"$envmapmask"		"1"
		"$flashlighttexture"		"1"
		"$detail"		"1"
		"$sheenmap"		"1"
		"$specmap_texture"		"1"
		"$bumpmap"		"1"
		"$bumpstretch"		"1"
		"$emissiveBlendBaseTexture"		"1"
		"$moss_texture"		"1"
		"$basetexture"		"1"
		"$compress"		"1"
		"$fleshinteriornoisetexture"		"1"
		"$lightwarptexture"		"1"
		"$sheenmapmask"		"1"
		"$emissiveBlendFlowTexture"		"1"
	}
	"portalstaticoverlay"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$staticblendtexture"		"1"
		"$alphamasktexture"		"1"
	}
	"eyeglint_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"eyerefract_dx9"
	{
		"$emissiveBlendFlowTexture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$AmbientOcclTexture"		"1"
		"$CorneaTexture"		"1"
		"$envmap"		"1"
		"$lightwarptexture"		"1"
		"$emissiveBlendTexture"		"1"
		"$Iris"		"1"
	}
	"warp"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"worldvertextransition_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"spritecard"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$ramptexture"		"1"
	}
	"morphaccumulate_dx9"
	{
		"$delta"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$sidespeed"		"1"
	}
	"hdrselectrange"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$sourcemrtrendertarget"		"1"
	}
	"Cable"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"DecalModulate"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"morphweight_dx9"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"bms_postprocess"
	{
		"$noise_texture"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"pyro_vision"
	{
		"$colorbar"		"1"
		"$basetexture"		"1"
		"$warptexture"		"1"
		"$vignette_tile"		"1"
		"$flashlighttexture"		"1"
		"$stripetexture"		"1"
		"$vignette_texture"		"1"
		"$basetexture2"		"1"
		"$blendmodulatetexture"		"1"
		"$canvas"		"1"
		"$noisetexture"		"1"
	}
	"sample4x4_blend"
	{
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
	"solidenergy"
	{
		"$flow_noise_texture"		"1"
		"$detail2"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
		"$flowmap"		"1"
		"$detail1"		"1"
		"$flowbounds"		"1"
	}
	"GBFast"
	{
		"$bumpmap"		"1"
		"$basetexture"		"1"
		"$flashlighttexture"		"1"
	}
}
